This is BibTeX, Version 0.99dThe top-level auxiliary file: final_paper.aux
The style file: abbrv-doi.bst
I couldn't open database file template.bib
---line 44 of file final_paper.aux
 : \bibdata{template
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file final_paper.aux
Warning--I didn't find a database entry for "Max:1995:OMF"
Warning--I didn't find a database entry for "Kitware:2003"
Warning--I didn't find a database entry for "Lorensen:1987:MCA"
Warning--I didn't find a database entry for "Kindlmann:1999:SAG"
Warning--I didn't find a database entry for "Isenberg:2017:VMC"
Warning--I didn't find a database entry for "Wyvill:1986:DSS"
Warning--I didn't find a database entry for "Nielson:1991:TAD"
(There were 2 error messages)
