\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PROACT:2016}
\citation{PROACT:2016}
\citation{PROACT:2016}
\citation{PROACT:2016}
\citation{LifeLines:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Include teaser picture above.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Include teaser picture above}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PROACT}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Health Care Visualizations}{1}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional or Alternative Treatments}{1}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Side Effects}{1}{subsection.9}}
\citation{AdverseEvents:2005}
\citation{RadiationTherapy:2005}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\bibstyle{abbrv-doi}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hormonal Therapy}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {paragraph}{Neurologic and Psychiatric Effects}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Hot Flushes}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Gastrointestinal Side Effects}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Musculoskeletal Side Effects}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Endocrine Side Effects}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Cardiovascular Side Effects}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Erectile Dysfunction}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hematologic Adverse Effects}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Biological Adverse Effects}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Radiation Therapy}{2}{subsubsection.20}}
\@writefile{toc}{\contentsline {paragraph}{Bowel Problems}{2}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Urinary Problems}{2}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Erection Problems and Impotence}{2}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Tiredness}{2}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Lymphedema}{2}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Radiation}{2}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintaining Utility}{2}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tool Tips}{2}{subsubsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}{section.30}}
