\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Include teaser picture above.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Include teaser picture above}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{1}{section.7}}
