\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PROACT:2016}
\citation{PROACT:2016}
\citation{PROACT:2016}
\citation{PROACT:2016}
\citation{LifeLines:2014}
\citation{PDQProstateCancer:2016}
\citation{PDQProstateCancer:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Include teaser picture above.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Include teaser picture above}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PROACT}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Health Care Visualizations}{1}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional or Alternative Treatments}{1}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Side Effects}{1}{subsection.9}}
\citation{PDQProstateCancer:2016}
\citation{PDQProstateCancer:2016}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Surgery}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hormonal Therapy}{2}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Radiation Therapy}{2}{subsubsection.12}}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{Kitware:2003,Max:1995:OMF}
\citation{PROACTDemo:2016}
\bibstyle{abbrv-doi}
\bibdata{references}
\bibcite{PDQProstateCancer:2016}{1}
\bibcite{LifeLines:2014}{2}
\bibcite{PROACTDemo:2016}{3}
\bibcite{PROACT:2016}{4}
\bibcite{AdverseEvents:2005}{5}
\bibcite{RadiationTherapy:2005}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Common Side Effects}{3}{subsubsection.13}}
\@writefile{toc}{\contentsline {paragraph}{Erectile Dysfunction (ED)}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bowel and Urinary Problems}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintaining Utility}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tool Tips}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Narrative Structure}{3}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Minimization of Presented Data}{3}{subsubsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PROACT Additions}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visual Appeal}{3}{subsection.24}}
