\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PROACTDemo:2016}
\citation{PROACTDemo:2016}
\citation{PROACT:2016}
\citation{PROACT:2016}
\citation{PROACT:2016}
\citation{PROACT:2016}
\citation{LifeLines:2014}
\citation{PDQProstateCancer:2016}
\citation{PDQProstateCancer:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This teaser comes from the PROACT demo \cite  {PROACTDemo:2016} and is showing the likelihood of dieing due to prostate cancer for a male of 70 years old in 1, 5, and 10 years.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{This teaser comes from the PROACT demo \cite {PROACTDemo:2016} and is showing the likelihood of dieing due to prostate cancer for a male of 70 years old in 1, 5, and 10 years}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PROACT}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Health Care Visualizations}{1}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.7}}
\citation{PDQProstateCancer:2016}
\citation{PDQProstateCancer:2016}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional or Alternative Treatments}{2}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A prototype of the Treatment Pathways page.}}{2}{figure.9}}
\newlabel{fig:path}{{2}{2}{A prototype of the Treatment Pathways page}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Side Effects}{2}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A prototype of the side effects page.}}{2}{figure.11}}
\newlabel{fig:side}{{3}{2}{A prototype of the side effects page}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Surgery}{2}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hormonal Therapy}{2}{subsubsection.13}}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{AdverseEvents:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\citation{RadiationTherapy:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Radiation Therapy}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Common Side Effects}{3}{subsubsection.15}}
\@writefile{toc}{\contentsline {paragraph}{Erectile Dysfunction (ED)}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bowel and Urinary Problems}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintaining Utility}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tool Tips}{3}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Narrative Structure}{3}{subsubsection.21}}
\citation{PROACTDemo:2016}
\bibstyle{abbrv-doi}
\bibdata{references}
\bibcite{PDQProstateCancer:2016}{1}
\bibcite{LifeLines:2014}{2}
\bibcite{PROACTDemo:2016}{3}
\bibcite{PROACT:2016}{4}
\bibcite{AdverseEvents:2005}{5}
\bibcite{RadiationTherapy:2005}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An implementation of the tooltip feature.}}{4}{figure.20}}
\newlabel{fig:tool}{{4}{4}{An implementation of the tooltip feature}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PROACT Additions}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visual Appeal}{4}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.26}}
